{
  "Suite": {
    "Enabled": false,
    "EmulationStation": {
      "Enabled": false
    },
    "ActivationPepper": "",
    "OnlineAssertionPrivateKeyPem": "",
    "Content": {
      "Enabled": false,
      "GatewayGrantPepperProofUri": ""
    },
    "ContentAssertionPrivateKeyPem": "",
    "ContentAssertionExpectedKeyId": "",
    "ContentGrantTokenPepper": ""
  },
  "ConnectionStrings": {
    "SuiteStore": "",
    "SuiteContentApiStore": "",
    "SuiteContentApiStoreFile": ""
  }
}
